bouncycastle-api:2.17
credentials:2.1.18
display-url-api:2.3.0
git-client:2.7.6
git:3.9.3
job-dsl:1.71
junit:1.27
mailer:1.23
matrix-project:1.13
plain-credentials:1.5
scm-api:2.6.3
script-security:1.61
ssh-credentials:1.14
structs:1.19
token-macro:2.6
workflow-scm-step:2.7
workflow-step-api:2.20
workflow-aggregator:2.6
http_request:1.8.22
kubernetes:1.14.3
kubernetes-credentials-provider:0.10
workflow-multibranch:2.21
groovy:2.2
global-post-script:1.1.4
workflow-cps-global-lib:2.14
workflow-cps:2.72
workflow-durable-task-step:2.31
workflow-basic-steps:2.18
docker-workflow:1.18