bouncycastle-api:2.17
branch-api:2.5.4
cloudbees-folder:6.9
credentials-binding:1.19
credentials:2.1.18
display-url-api:2.3.0
docker-commons:1.15
docker-workflow:1.18
durable-task:1.30
git-client:2.7.6
git-server:1.8
git:3.9.3
global-post-script:1.1.4
groovy:2.2
handlebars:1.1.1
http_request:1.8.22
jackson2-api:2.9.9.1
job-dsl:1.71
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.27
kubernetes-credentials-provider:0.10
kubernetes-credentials:0.4.1
kubernetes:1.14.3
lockable-resources:2.5
mailer:1.23
matrix-project:1.13
momentjs:1.1.1
pipeline-build-step:2.9
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
plain-credentials:1.5
scm-api:2.6.3
script-security:1.61
ssh-credentials:1.14
structs:1.19
token-macro:2.6
variant:1.3
workflow-aggregator:2.6
workflow-api:2.36
workflow-basic-steps:2.18
workflow-cps-global-lib:2.14
workflow-cps:2.72
workflow-durable-task-step:2.31
workflow-job:2.33
workflow-multibranch:2.21
workflow-scm-step:2.7
workflow-step-api:2.20
workflow-support:3.3
docker-plugin:1.1.9
jclouds-jenkins:2.17
